HOSTNAME = d5fe112fc03e4c02ace54869115bbf05.vfs.cloud9.us-east-1.amazonaws.com
STRIPE_SECRET_KEY = sk_test_bJ0NKMrrN4x9NShCTIoY60cF00gaTKLA2q
STRIPE_PUBLISHABLE_KEY = pk_test_D1CzBnoVm8Rsgey0GJVvYVG600aaR4sBfC
SECRET_KEY = 5-rhw@%4j)v859syf%jb&@9ngcqve$ii2yc_u3l0+ktm6ptmp_
DEBUG = 1
AWS_ACCESS_KEY_ID = AKIA2S3RJKVZ7WOW5QP5
AWS_SECRET_ACCESS_KEY = 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